[gd_scene load_steps=2 format=3 uid="uid://syowwubi0s7e"]

[ext_resource type="Script" path="res://entities/wall/wall.gd" id="1_j0ln3"]

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_j0ln3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 1136, 648, 1136, 16, 16, 16, 16, 648, 0, 648)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.8, 0.8, 0.8, 1)
