[gd_scene load_steps=3 format=3 uid="uid://ecl5ol3vepaj"]

[ext_resource type="Script" path="res://entities/ball/ball.gd" id="1_nqrs5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1qh3k"]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_nqrs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1qh3k")
